VITE_FIREBASE_API_KEY="AIzaSyDPMvgiA-BMTfjpns7CYsfNFrU5PWqnJGw"
VITE_FIREBASE_AUTH_DOMAIN="carpool-yokneam.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carpool-yokneam"
VITE_FIREBASE_STORAGE_BUCKET="carpool-yokneam.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="374315181940"
VITE_FIREBASE_APP_ID="1:374315181940:web:e322c995e8c3b25e3eee21"
VITE_FIREBASE_MEASUREMENT_ID="G-LB4XC4NRZQ"